<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Bebas Neue', sans-serif;
      background: linear-gradient(145deg, #ffd700, #228b22);
    }

    #container {
      text-align: center;
    }

    #score {
      font-size: 40px;
      color: white;
      margin-bottom: 20px;
    }

    #resetButton {
      background: linear-gradient(145deg, #ffd700, #228b22);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 2px;
      font-weight: bold;
      font-size: 30px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      width: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
      transition: all 0.3s ease;
    }

    #resetButton:hover {
      background: linear-gradient(145deg, #228b22, #ffd700);
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <button id="resetButton">RESET</button>
  </div>

  <script>
    function getScoreFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('score') || 0;
    }

    document.addEventListener('DOMContentLoaded', () => {
      const scoreValue = getScoreFromUrl();
      document.getElementById('scoreValue').innerText = scoreValue;

      document.getElementById('resetButton').addEventListener('click', () => {
        window.location.href = 'index.html'; // Remplacez par l'URL de votre page de démarrage du jeu
      });
    });
  </script>
</body>

</html>